
gecko = /home/thufir/.gecko/geckodriver
gecko_dir = /home/thufir/.gecko
uspto = http://www.uspto.gov/
guru = http://demo.guru99.com/test/newtours/
url = http://demo.guru99.com/test/newtours/
driver=webdriver.gecko.driver
driver2=webdriver.gecko.driver

